# secret key bebas
SECRET_KEY=

# path file
PATH_FILE=
PORT=5000

# cloudinary
CLOUDINARY_URL=
CLOUD_NAME=
API_KEY= 
API_SECRET=

# midtrans
TRANSACTION_ID_MERCHANT=
TRANSACTION_CLIENT_KEY=
TRANSACTION_SERVER_KEY=

# system email
SYSTEM_EMAIL=
SYSTEM_PASSWORD=

