# secret key boleh apa saja
SECRET_KEY=rafialfian770

# path file
PATH_FILE=http://localhost:5000/uploads/
PORT=5000

# cloudinary
CLOUDINARY_URL=cloudinary://899448373737227:uls7g_goNxDCJEqEYyLmkG1XC-g@dixxnrj9b
CLOUD_NAME=dixxnrj9b
API_KEY=899448373737227 
API_SECRET=uls7g_goNxDCJEqEYyLmkG1XC-g




